# tz

./: README.md  pom.xml
doc/: Author-Book.puml
src/main/java/controllers/: AuthorController.java  BooksController.java
src/main/java/entity/: Authors.java  Books.java
src/main/java/repository/: AuthorsRepository.java  BooksRepository.java
src/main/java/restapi/demo/: TzApplication.java
src/main/java/service/: AuthorsService.java  BooksService.java
src/main/resources/: application.properties
src/test/java/restapi/demo/: TzApplicationTests.java
src/test/resources/: dbunit.yml
src/test/resources/datasets/author/api/: create--when-id-null.json  create--when-id-null__expected.json  create__expected.json  delete  delete.json  delete__expected.json  empty.json  exist.json  get.json  list  list.json  update.json  update__expected.json
src/test/resources/datasets/book/api/: create.json  create__expected.json  delete.json  delete__expected.json  empty.json  get.json  list.json  update.json  update__expected.json
